version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-debug-$1/ \
 https://github.com/visionmedia/debug/tags .*/archive/.*/v?([\d\.]+).tar.gz group

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,ctype=nodejs,component=typesdebug,pgpmode=none,filenamemangle=s/.*?(\d[\d\.]*@ARCHIVE_EXT@)/node-types-debug-$1/" \
 https://registry.npmjs.org/@types/debug https://registry.npmjs.org/@types/debug/-/debug-([\d\.]+)@ARCHIVE_EXT@ checksum
